<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarms" />

    <item
        android:id="@+id/nav_flashcards"
        android:icon="@drawable/ic_flashcards"
        android:title="@string/flashcards" />

</menu>